class Solution {
public:
    vector<int>twopointer(vector<int>& arr, int k, int x) {
        int l=0, h= arr.size()-1;

        while(h-l>=k){
            if (x-arr[l]> arr[h]-x){
                l++;
            }
            else {
                h--;
            }
        // }
        // vector<int> ans;
        // for(int i=l;i<=h;i++){
        //     ans.push_back(arr[i]);

        // }
        // return ans;
       }
        // use of stl
        return vector<int> (arr.begin()+l,arr.begin()+h+1);
        // till h only it return but we have to write h+1;
    }

    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
       return twopointer(arr,k,x);
        
    }
};   
