//LC  69. Sqrt(x) 
class Solution {
public:
    int mySqrt(int x) {
        int s=0;
        int e=x;
       long long   int mid= s+(e-s)/2;
        int ans =-1;
        while(s<=e){
            // store the answer kay mid hee ans nahi

            if(mid *mid == x){
                return mid;
            }
            else if (mid* mid < x){
               // store the answer
               ans = mid;
               
                // right  me jao 
                s =mid+1;
            }
            else {
                // left me jao
                e = mid-1;
            }
              mid= s+(e-s)/2;
        }
        return ans;
    }
};
