// lc 345

class Solution {
public:


bool isvowel(char ch){
       // tolower is cpp stl function which conver upper case to lower case
       // and keep same if it is in lower case.
    ch = tolower(ch);
return ch == 'a'|| ch == 'e'|| ch == 'i'|| ch == 'u'|| ch == 'o';

   // we can we this with out using stl function 
   // return ch == 'a' || ch =='A'|| ch == 'e'|| ch =='E'



}
    string reverseVowels(string s) {
        int l=0;
        int h = s.size()-1;

        while(l<h){
             if(isvowel(s[l]) && isvowel(s[h])){
                swap (s[l],s[h]);
                l++;
                h--;
             }
             else if(isvowel(s[l])==0) {
                  l++;
             }
             else{
                //s[h ] ==0
                h--;
             }
        }
         return s;
    }
};
